<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,React," />










<meta name="description" content="什么是React 先看一段Wiki的解释:React（有时叫React.js或ReactJS）是一个为数据提供渲染为HTML视图的开源JavaScript 库。React视图通常采用包含以自定义HTML标记规定的其他组件的组件渲染。React为程序员提供了一种子组件不能直接影响外层组件（”data flows down”）的模型，数据改变时对HTML文档的有效更新，和现代单页应用中组件之间干净的分">
<meta name="keywords" content="总结,React">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎Live读后感">
<meta property="og:url" content="https://blog.localhost-8080.me/2018/05/21/知乎Live读后感/index.html">
<meta property="og:site_name" content="Rico 小栈">
<meta property="og:description" content="什么是React 先看一段Wiki的解释:React（有时叫React.js或ReactJS）是一个为数据提供渲染为HTML视图的开源JavaScript 库。React视图通常采用包含以自定义HTML标记规定的其他组件的组件渲染。React为程序员提供了一种子组件不能直接影响外层组件（”data flows down”）的模型，数据改变时对HTML文档的有效更新，和现代单页应用中组件之间干净的分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic2.zhimg.com/v2-5ca6f25ea1ceddeea7bd57ac492193e7_b.jpg">
<meta property="og:updated_time" content="2018-05-23T08:25:41.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎Live读后感">
<meta name="twitter:description" content="什么是React 先看一段Wiki的解释:React（有时叫React.js或ReactJS）是一个为数据提供渲染为HTML视图的开源JavaScript 库。React视图通常采用包含以自定义HTML标记规定的其他组件的组件渲染。React为程序员提供了一种子组件不能直接影响外层组件（”data flows down”）的模型，数据改变时对HTML文档的有效更新，和现代单页应用中组件之间干净的分">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-5ca6f25ea1ceddeea7bd57ac492193e7_b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.localhost-8080.me/2018/05/21/知乎Live读后感/"/>





  <title>知乎Live读后感 | Rico 小栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rico 小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.localhost-8080.me/2018/05/21/知乎Live读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rico Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rico 小栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知乎Live读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T13:46:37+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/21/知乎Live读后感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/21/知乎Live读后感/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是React"><a href="#什么是React" class="headerlink" title="什么是React"></a>什么是React</h3><blockquote>
<p>先看一段Wiki的解释:<br>React（有时叫React.js或ReactJS）是一个为数据提供渲染为HTML视图的开源JavaScript 库。React视图通常采用包含以自定义HTML标记规定的其他组件的组件渲染。React为程序员提供了一种子组件不能直接影响外层组件（”data flows down”）的模型，数据改变时对HTML文档的有效更新，和现代单页应用中组件之间干净的分离。<br>如果是有后端的思想(MVC)，React就是后端中的View层，这点要清楚。<br>在React世界中一切都是Component。</p>
</blockquote>
<h3 id="网页组成"><a href="#网页组成" class="headerlink" title="网页组成"></a>网页组成</h3><ul>
<li>在<code>React</code>的世界中，构成网页的最小单元是组件<code>Component</code>  组件有两个核心概念 <code>state</code>, <code>props</code></li>
<li>以往我们写的网页(这里指的是用<code>Jquery</code>与<code>Bootstarp</code>构成的网页)一般都是以页面为最小基本单位</li>
</ul>
<h3 id="什么是组件-Component"><a href="#什么是组件-Component" class="headerlink" title="什么是组件 Component"></a>什么是组件 Component</h3><ul>
<li>一个组件由 state或props这两个的值在render 方法中生成对应HTML结构 每个组件目前只能返回一个根节点 比如下面<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">这是正确的返回</span><br><span class="line">因为这里只返回了一个HTML节点</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>World<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">这是错误的返回</span><br><span class="line">这里算是返回了两个HTML节点</span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>World<span class="tag">&lt;<span class="name">h2</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当然Facebook的新的版本可以返回一个数组，具体我还没去测试。</p>
<ul>
<li>组件的分类<br>1.纯展示类型<br>2.接入类型 也叫容器组件Container与数据打交道<br>3.交互类型 比如表单<br>4.功能类型 比如React-route</li>
</ul>
<h3 id="什么是JSX"><a href="#什么是JSX" class="headerlink" title="什么是JSX"></a>什么是JSX</h3><ul>
<li><p>这里注意一点，JSX本质就是Javascript，可以理解成这是语法糖本质是:<br><code>以下是API文档定义</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ReactElement createElement(</span><br><span class="line">  string/ReactClass type,</span><br><span class="line">  [object props],</span><br><span class="line">  [children ...]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>以下是例子🌰</code><br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JSX:</span><br><span class="line">&lt;button type=&quot;sumbit&quot;&gt;</span><br><span class="line">  Save</span><br><span class="line">&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Transpiled JS:</span><br><span class="line">React.createElement(</span><br><span class="line">  &quot;button&quot;,</span><br><span class="line">  &#123;type:&quot;subimt&quot;&#125;,</span><br><span class="line">  &quot;Save&quot;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li>JSX需要一个Babel转义插件</li>
<li>注意⚠️<blockquote>
<p><code>JSX里面可以用{}来嵌入表达式，但不支持语句  语句包括 if for 等，表达式包括  array.map() 等</code><br><code>render里面最好不要去做修改的动作，比如数组的push等</code></p>
</blockquote>
</li>
<li>具体的参考官方详细文档。不展开 <a href="http://www.css88.com/react/docs/introducing-jsx.html" target="_blank" rel="noopener">中文文档</a>|<a href="https://reactjs.org/docs/introducing-jsx.html" target="_blank" rel="noopener">英文官方文档</a></li>
</ul>
<h3 id="命令式编程与声明式编程的区别"><a href="#命令式编程与声明式编程的区别" class="headerlink" title="命令式编程与声明式编程的区别"></a>命令式编程与声明式编程的区别</h3><ul>
<li>命令式举个栗子，Jquery写网页的时候，我们都是 get元素，对元素进行操作，往往会写出很多意大利面条的代码，可维护性很差，改动大。</li>
<li>声明式是一种<code>编程范式</code>它描述目标的性质，让电脑明白目标，而非流程。在React中由一个公式 <code>view = render(state)</code></li>
</ul>
<h3 id="Virtual-Dom的解释"><a href="#Virtual-Dom的解释" class="headerlink" title="Virtual Dom的解释"></a>Virtual Dom的解释</h3><ul>
<li>React最神奇的地方莫过于它的Virtual Dom,以及期高效的Diff算法。想要了解更多详情可点击下面的链接查看<a href="http://www.infoq.com/cn/articles/react-dom-diff/" target="_blank" rel="noopener">点击查看</a>。</li>
<li>兄弟节点间需要一个<code>唯一</code>且<code>稳定</code>(不管是多少次渲染都要稳定)的key这个props。<h3 id="使用state还是props"><a href="#使用state还是props" class="headerlink" title="使用state还是props"></a>使用state还是props</h3></li>
<li>props 外来的来源，比如父组件，props不应该也不能修改</li>
<li>state 组件内部消化的。</li>
<li>但凡props能搞定的尽量别用state。</li>
<li>下图是props与state的作用。<br><img src="https://pic2.zhimg.com/v2-5ca6f25ea1ceddeea7bd57ac492193e7_b.jpg" alt=""><h3 id="详解React的生命周期"><a href="#详解React的生命周期" class="headerlink" title="详解React的生命周期"></a>详解React的生命周期</h3></li>
<li>React由三种过程<ol>
<li>mount</li>
<li>update:又分state change引发与props引发</li>
<li>unmount</li>
</ol>
</li>
<li>mount过程<ol>
<li>getDefaultProps</li>
<li>getInitialState</li>
<li>componentWillMount</li>
<li>render</li>
<li>componentDidMount 如果在同构服务器端，这个不会执行。</li>
</ol>
</li>
<li>update (分两个情况，一个是内部state改变引发,一个是外部props改变引发)<ul>
<li>内部state改变引发render过程<ol>
<li>shouldComponentUpdate</li>
<li>componentWillUpdate</li>
<li>render</li>
<li>componentDidUpdate</li>
</ol>
</li>
<li>外部props改变引发的render过程<ol>
<li>componentWillReceiveProps</li>
<li>shouldComponentUpdate (如果需要更新则返回 true)</li>
<li>componentWillUpdate</li>
<li>render</li>
<li>componentDidUpdate</li>
</ol>
</li>
<li>unmount<br>componentWillUnmount (做清理工作，比如定时器清除等)</li>
</ul>
</li>
<li>更新过程<ul>
<li>以render函数为界，如果render未执行，this.state 或者 this.props 的值都是旧的。</li>
</ul>
</li>
</ul>
<h3 id="创建高阶组件（HoC，Higher-Order-Component"><a href="#创建高阶组件（HoC，Higher-Order-Component" class="headerlink" title="创建高阶组件（HoC，Higher-Order Component)"></a>创建高阶组件（HoC，Higher-Order Component)</h3><ul>
<li>当一个逻辑可以在两个以上组件间使用时，可以考虑把它抽象成一个高阶组件。名字叫高阶组件，其实是一个函数，接受参数，并返回<code>新的组件</code>注意这里它不改造组件，而是返回新的组件。</li>
<li><p>创建高阶组件的两个方法</p>
<ol>
<li><p>函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const HoC = (WrappedComponent) =&gt; &#123;</span><br><span class="line">  const WrappingComponent = (props) =&gt; (</span><br><span class="line">      &lt;div className=&quot;foo&quot;&gt;</span><br><span class="line">          &lt;WrappedCompoent &#123;...props&#125; /&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">  return WrappingComponent;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const HoC = (WrappedComponent) =&gt; &#123;</span><br><span class="line">  class WrappingComponent extends WrappendComponent &#123;</span><br><span class="line">      render() (</span><br><span class="line">          const &#123;user, ...otherProps&#125; = this.props;</span><br><span class="line">          this.props = otherProps;</span><br><span class="line">          return super.render();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return WrappingComponent;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>场景应用场景，<code>复用</code>。</p>
</li>
</ul>
<h3 id="组件通讯"><a href="#组件通讯" class="headerlink" title="组件通讯"></a>组件通讯</h3><ul>
<li>组件间的通讯关系<ol>
<li>父子间通讯<ul>
<li>父 =&gt; 子 父组件传props给子组件</li>
<li>子 =&gt; 父 父传一个函数类型给子组件，子组件通过props调用</li>
<li>ref (不推荐)</li>
<li>回调</li>
</ul>
</li>
<li>兄弟间通讯<ul>
<li>可以通过共同的父组件做连接</li>
</ul>
</li>
<li>无关系的节点通讯<ul>
<li>全局变量</li>
<li>context</li>
<li>第三方 redux等</li>
</ul>
</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/How-to-hexo-to-build-a-blog-on-github/" rel="next" title="How to use hexo to build a blog on github">
                <i class="fa fa-chevron-left"></i> How to use hexo to build a blog on github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rico Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是React"><span class="nav-number">1.</span> <span class="nav-text">什么是React</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网页组成"><span class="nav-number">2.</span> <span class="nav-text">网页组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是组件-Component"><span class="nav-number">3.</span> <span class="nav-text">什么是组件 Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是JSX"><span class="nav-number">4.</span> <span class="nav-text">什么是JSX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令式编程与声明式编程的区别"><span class="nav-number">5.</span> <span class="nav-text">命令式编程与声明式编程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-Dom的解释"><span class="nav-number">6.</span> <span class="nav-text">Virtual Dom的解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用state还是props"><span class="nav-number">7.</span> <span class="nav-text">使用state还是props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详解React的生命周期"><span class="nav-number">8.</span> <span class="nav-text">详解React的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建高阶组件（HoC，Higher-Order-Component"><span class="nav-number">9.</span> <span class="nav-text">创建高阶组件（HoC，Higher-Order Component)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件通讯"><span class="nav-number">10.</span> <span class="nav-text">组件通讯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rico Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://rico.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.localhost-8080.me/2018/05/21/知乎Live读后感/';
          this.page.identifier = '2018/05/21/知乎Live读后感/';
          this.page.title = '知乎Live读后感';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://rico.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
