<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blog,总结," />










<meta name="description" content="为什么要放在Github Page？ 免费的资源，且社区强大，是程序员的聚集地。 数据安全可靠，如果自己搭建服务器去存放个人博客，迁移与维护是一个问题，而且还需要去配置网络服务器对外暴露，比如Nginx或者Apache等容器。 操作简便，只需要几个Git命令或者使用了插件之后，只需要一个部署命令即可完成部署操作 由于选用Hexo来做个人博客，不需要后端服务支持，Github Page只支持静态HT">
<meta name="keywords" content="blog,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use hexo to build a blog on github">
<meta property="og:url" content="https://blog.localhost-8080.me/2018/05/17/How-to-hexo-to-build-a-blog-on-github/index.html">
<meta property="og:site_name" content="Rico 小栈">
<meta property="og:description" content="为什么要放在Github Page？ 免费的资源，且社区强大，是程序员的聚集地。 数据安全可靠，如果自己搭建服务器去存放个人博客，迁移与维护是一个问题，而且还需要去配置网络服务器对外暴露，比如Nginx或者Apache等容器。 操作简便，只需要几个Git命令或者使用了插件之后，只需要一个部署命令即可完成部署操作 由于选用Hexo来做个人博客，不需要后端服务支持，Github Page只支持静态HT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic.yupoo.com/ricochen/8c4f5f9d/931deb93.jpeg">
<meta property="og:updated_time" content="2018-05-23T08:22:27.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to use hexo to build a blog on github">
<meta name="twitter:description" content="为什么要放在Github Page？ 免费的资源，且社区强大，是程序员的聚集地。 数据安全可靠，如果自己搭建服务器去存放个人博客，迁移与维护是一个问题，而且还需要去配置网络服务器对外暴露，比如Nginx或者Apache等容器。 操作简便，只需要几个Git命令或者使用了插件之后，只需要一个部署命令即可完成部署操作 由于选用Hexo来做个人博客，不需要后端服务支持，Github Page只支持静态HT">
<meta name="twitter:image" content="http://pic.yupoo.com/ricochen/8c4f5f9d/931deb93.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.localhost-8080.me/2018/05/17/How-to-hexo-to-build-a-blog-on-github/"/>





  <title>How to use hexo to build a blog on github | Rico 小栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rico 小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.localhost-8080.me/2018/05/17/How-to-hexo-to-build-a-blog-on-github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rico Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rico 小栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to use hexo to build a blog on github</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T15:18:14+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/17/How-to-hexo-to-build-a-blog-on-github/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/17/How-to-hexo-to-build-a-blog-on-github/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="为什么要放在Github-Page？"><a href="#为什么要放在Github-Page？" class="headerlink" title="为什么要放在Github Page？"></a>为什么要放在Github Page？</h3><ul>
<li>免费的资源，且社区强大，是程序员的聚集地。</li>
<li>数据安全可靠，如果自己搭建服务器去存放个人博客，迁移与维护是一个问题，而且还需要去配置网络服务器对外暴露，比如Nginx或者Apache等容器。</li>
<li>操作简便，只需要几个Git命令或者使用了插件之后，只需要一个部署命令即可完成部署操作</li>
<li>由于选用Hexo来做个人博客，不需要后端服务支持，Github Page只支持静态HTML页面与一些CSS，JS，Img等文件，所以应用的场景是支持的</li>
<li>Github Page支持我们自定义 domain 可以将自己的域名与Github做链接</li>
</ul>
<h3 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h3><ul>
<li>系统 macOS v10.13.4</li>
<li>node v6.11.2</li>
<li>npm 5.5.1</li>
<li>git 编辑器-&gt;Atom</li>
<li>以上为本人搭建服务器的时候所处的环境</li>
</ul>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><ul>
<li>先放官网 <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo官网链接，中文版</a> 具体操作参考里面的文档。<a href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85" target="_blank" rel="noopener">具体链接</a></li>
<li><code>操作提示</code> 由于某些原因，国内npm安装可能会受到影响，导致安装不了，具体解决方案可以参考 npm转化为cnpm 来解决这个问题。<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3></li>
<li>当你用命令行去输入 hexo -v  提示出版本信息时，表示您已经安装成功</li>
<li><p>接下来初始化一个工程 执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ cd &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行以上步骤之后会，即可执行  hexo s  <code>具体命令看以上文档⬆️，非常详细啦</code></p>
</li>
<li>这个时候你就能打开浏览器去看搭建起来的一个博客啦(敲级开熏😄)  一般访问地址为: <code>localhost:4000</code></li>
</ul>
<h4 id="Push到Github上的步骤"><a href="#Push到Github上的步骤" class="headerlink" title="Push到Github上的步骤"></a>Push到Github上的步骤</h4><ul>
<li>相信您已经有了Github账号啦，没有也不急，可以参照这个链接去注册 <a href="https://github.com/join?source=header-home" target="_blank" rel="noopener">点击这里</a></li>
<li>注册完之后，进入主页，新建一个项目 Create a new repository</li>
<li>勾选所需的步骤，创建一个项目 <img src="http://pic.yupoo.com/ricochen/8c4f5f9d/931deb93.jpeg" alt=""></li>
<li>进入项目，找到项目的Settings选项 找到GitHub Pages中的 Source 选择分支 一般为master <code>这里有一点如果您想用自己的域名，可以选择 Custom domain 这个选项 填上您的域名，如何在您的域名商解析的时候选用  CNAME  解析  在此为放一个链接供参考</code><a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/" target="_blank" rel="noopener">域名设置</a></li>
</ul>
<h3 id="在此我们需要做一些前置的工作"><a href="#在此我们需要做一些前置的工作" class="headerlink" title="在此我们需要做一些前置的工作"></a>在此我们需要做一些前置的工作</h3><ul>
<li><p>配置ssh 让我们免密登录Github</p>
<ul>
<li><p>配置git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;you name&quot;</span><br><span class="line">git config --global user.email &quot;you email&quot;</span><br><span class="line">cd ~/.ssh/</span><br><span class="line">ssh-keygen -t rsa -C &quot;you email&quot;</span><br><span class="line">eval &quot;$(ssh-agent -s)&quot;</span><br><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p>我们已经在本地生成完 ssh的key啦，接下来我们将key的内容放到github上</p>
<ul>
<li>github登录后的主界面  右上角头像那儿有个Settings</li>
<li>进入Settings页面有个SSH and GPC keys 选项</li>
<li>进入选项后 右上角点击 New SSH key</li>
<li>填写资料 Title 跟 Key 注意啦 Key是在刚才生成出来的一个文件，刚才是生成在 <code>~/.ssh/</code> 目录 进去后 如果默认没改的话应该是 id_rsa.pub 文件  我们需要将 id_rsa.pub 文件的内容完全拷贝的 key这个必填项中，<code>注意里面的内容哦</code></li>
<li>在命令行中执行 <code>ssh -T git@github.com</code> 如果正常返回您的账户名，说明您已经成功的免密链接到你的github账号啦，我的返回值是 <code>Hi cjm61177! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code></li>
</ul>
</li>
<li><p>我们已经完成免密与github通讯啦，接下来配置Hexo</p>
<ul>
<li><p>我们在刚才执行 hexo init 生成后的文件中找到 <code>_config.yml</code> 文件 修改以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: 这个是项目的git地址啦 也就是 Clone with SSH   注意这里是 =&gt; SSH 不是=&gt; HTTPS</span><br><span class="line">  branch: 这个是分支啦 我写的是 master</span><br></pre></td></tr></table></figure>
</li>
<li><p>我们再安装一个依赖，是它帮我们自动部署的github的。(感谢插件 🙏) 执行命令 <code>npm install hexo-deployer-git --save</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>执行命令 部署</p>
<ul>
<li><code>hexo d -g</code></li>
</ul>
</li>
<li><p>访问 如果您刚才在Github的设置页面设置了自己的domain的话，可以使用自己的domain去反问，（前提是您已经解析了CNAME，<br>如果没有设置自己的domain，github page 给你提供了一个，在您的项目中的 Settings 里面的Github Page 有一个链接，复制即可。</p>
</li>
<li>至此 我们已经部署成功啦，接下来就去看如何使用Hexo来做想做的事情啦</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/21/知乎Live读后感/" rel="prev" title="知乎Live读后感">
                知乎Live读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rico Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要放在Github-Page？"><span class="nav-number">1.</span> <span class="nav-text">为什么要放在Github Page？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备环境"><span class="nav-number">2.</span> <span class="nav-text">准备环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">4.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Push到Github上的步骤"><span class="nav-number">4.1.</span> <span class="nav-text">Push到Github上的步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在此我们需要做一些前置的工作"><span class="nav-number">5.</span> <span class="nav-text">在此我们需要做一些前置的工作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rico Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://rico.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.localhost-8080.me/2018/05/17/How-to-hexo-to-build-a-blog-on-github/';
          this.page.identifier = '2018/05/17/How-to-hexo-to-build-a-blog-on-github/';
          this.page.title = 'How to use hexo to build a blog on github';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://rico.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
